{
  "name": "Bunni Education Service Pvt Ltd",
  "short_name": "Bunni Education",
  "description": "Transform your skills with flexible online courses. Offering personal and group batches for students, professionals, and homemakers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
