{
  "name": "Manobikash Guide Centre",
  "short_name": "Manobikash",
  "description": "An offline learning centre offering school tuition, spoken English training, skill development, and personal guidance for students in Medinipur.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
